<!DOCTYPE html>
<html>
    <head>
        <title>datepicker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <div class="datepicker">
            <div class="header">
                <div class="title">Июль 2014</div>
                <div class="prev">&lt</div>
                <div class="next">&gt;</div>
            </div>
            <table class="calendar">
                <thead>
                    <tr>
                        <th>пн</th>
                        <th>вт</th>
                        <th>ср</th>
                        <th>чт</th>
                        <th>пт</th>
                        <th>сб</th>
                        <th>вс</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="offmonth">30</td>
                        <td class="onmonth">1</td>
                        <td class="onmonth">2</td>
                        <td class="onmonth">3</td>
                        <td class="onmonth">4</td>
                        <td class="onmonth">5</td>
                        <td class="onmonth">6</td>
                    </tr>
                    <tr>
                        <td class="onmonth">7</td>
                        <td class="onmonth">8</td>
                        <td class="onmonth">9</td>
                        <td class="onmonth">10</td>
                        <td class="onmonth">11</td>
                        <td class="onmonth">12</td>
                        <td class="onmonth">13</td>
                    </tr>
                    <tr>
                        <td class="onmonth">14</td>
                        <td class="onmonth">15</td>
                        <td class="onmonth">16</td>
                        <td class="onmonth">17</td>
                        <td class="onmonth">18</td>
                        <td class="onmonth">19</td>
                        <td class="onmonth">20</td>
                    </tr>
                    <tr>
                        <td class="onmonth">21</td>
                        <td class="onmonth">22</td>
                        <td class="onmonth">23</td>
                        <td class="onmonth">24</td>
                        <td class="onmonth">25</td>
                        <td class="onmonth">26</td>
                        <td class="onmonth">27</td>
                    </tr>
                    <tr>
                        <td class="onmonth">28</td>
                        <td class="onmonth">29</td>
                        <td class="onmonth">30</td>
                        <td class="onmonth">31</td>
                        <td class="offmonth">1</td>
                        <td class="offmonth">2</td>
                        <td class="offmonth">3</td>
                    </tr>
                    <tr>
                        <td class="offmonth">4</td>
                        <td class="offmonth">5</td>
                        <td class="offmonth">6</td>
                        <td class="offmonth">7</td>
                        <td class="offmonth">8</td>
                        <td class="offmonth">9</td>
                        <td class="offmonth">10</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script type="text/javascript">
            months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
            
            _getDaysInMonth = function ( y, m ){
                return 32 - new Date( y, m, 32 ).getDate();
            }
            
            /**
             * 
             * @param {element} calendar
             * @returns {undefined}
             */
            _drawCalendar = function ( date, calendar ){
                var month_num_day = _getDaysInMonth( date.getFullYear(), date.getMonth() ),
                    prev_month_num_days = _getDaysInMonth( date.getFullYear(), date.getMonth() - 1 );
                    tbody = document.createElement( 'tbody' ), tr = td = undefined, 
                    count = count_next = 1, count_prev = undefined;

                date.setDate( 1 );
                for ( var i = 0; i < 6; i++ ){
                    tr = tbody.appendChild( document.createElement( 'tr' ) );

                    if ( i === 0 && date.getDay() === 1 ){
                        count_prev = prev_month_num_days - 6;
                        for ( var j = 0; j < 7; j++ ){
                            td = tr.appendChild( document.createElement( 'td' ) );
                            td.innerHTML = count_prev++;
                            td.classList.add( 'offmonth' );
                        }
                        
                    } else if ( i === 0 ){
                        count_prev = prev_month_num_days - ( date.getDay() !== 0 ? date.getDay() - 2 : 5 );
                        for ( var j = 0; j < 7; j++ ){
                            td = tr.appendChild( document.createElement( 'td' ) );
                            if ( j + 1 >= date.getDay() && date.getDay() !== 0 || j == 6 && date.getDay() === 0 ) {
                                td.innerHTML = count++;
                                td.classList.add( 'onmonth' );
                            } else {
                                td.innerHTML = count_prev++;
                                td.classList.add( 'offmonth' );
                            }
                        }
                    } else {
                        for ( var j = 0; j < 7; j++ ){
                            td = tr.appendChild( document.createElement( 'td' ) );
                            if ( count <= month_num_day ) {
                                td.innerHTML = count++;
                                td.classList.add( 'onmonth' );
                            } else {
                                td.innerHTML = count_next++;
                                td.classList.add( 'offmonth' );
                            }
                        }
                    }
                }
                document.querySelector( '.datepicker .title' ).innerHTML =  months[date.getMonth()] + ' ' + date.getFullYear();
                document.querySelector( '.calendar' ).replaceChild( tbody, calendar );
                
            }
                        
            var date = new Date;
            _drawCalendar( date, document.querySelector( '.calendar > tbody' ) );
            
            // header action
            document.querySelector( '.header' ).addEventListener( 'click', function ( e ){
                if ( e.target.classList.contains( 'prev' ) ){
                    date.setMonth( date.getMonth() - 1 );
                } else if ( e.target.classList.contains( 'next' ) ){
                    date.setMonth( date.getMonth() + 1 );
                }
                _drawCalendar( date, document.querySelector( '.calendar > tbody' ) );
            }, false );
            // select day
            document.querySelector( '.calendar' ).addEventListener( 'click', function ( e ){
                var day = parseInt( e.target.innerHTML, 10 );
                if ( day ){
                    date.setDate( day )
                    console.log( day, date )
                }
            }, false );
            
        </script>
    </body>
</html>
